# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.19

# Mod Properties
	mod_version=0.3.0
	maven_group=net.xavil
	archives_base_name=ultraviolet
	parchment_version=2022.11.06

# Dependencies
	fabric_version=0.76.0+1.18.2
	cardinal_components_version=4.2.0
